<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TS47 Racing</title>
  <link rel="icon" href="marcasdemoto/Preview.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  
  <header class="header">
    <img src="marcasdemoto/Preview.png" alt="TS47 Logo" class="logo">
    <h1 class="title">TS47 RACING</h1>
  </header>

 
  <div class="espaço">
    <p style="text-align: start; font-family: 'Times New Roman', Times, serif; font-style: italic; margin:25px;">Liberte seu espírito offroad</p>
  </div>

  
  <section class="carousel-section">
    <h2>Em Destaque</h2>
    <div class="carousel">
      <div class="slides">
        <img src="MOTOS/450RX.jpg" alt="Moto 1">
        <img src="MOTOS/KR 250.jpg" alt="Moto 3">
        <img src="MOTOS/EXF-F.jpg" alt="Moto 2" >
        <img src="MOTOS/mxf 250.jpg" alt="Moto 4">
        <img src="MOTOS/KX 230.jpg" alt="Moto 4">
        <img src="MOTOS/mxf 300.jpg" alt="Moto 4">
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
  </section>


  <div class="espaço"></div>


  <section class="brands-section">
    <h2>Principais Marcas</h2>
    <div class="brands">
      <a href="https://www.honda.com.br/"><div class="brand"><img src="marcasdemoto/honda.png" alt="Honda" id="Honda"></div></a>
      <a href="https://www.yamaha-motor.com.br/"><div class="brand"><img src="marcasdemoto/Yamaha.png" alt="Yamaha" id="Yamaha"></div></a>
      <a href="https://www.kawasakibrasil.com/pt-br"><div class="brand"><img src="marcasdemoto/kawasaki.jpg" alt="Kawasaki" id="KX"></div></a>
      <a href="https://www.ktm.com/pt-br.html"><div class="brand"><img src="marcasdemoto/ktm.jpeg" alt="KTM" id="KTM"></div></a>
      <a href="https://mxfmotors.com.br/"><div class="brand"><img src="marcasdemoto/mxf.png" alt="mxf" id="MXF"></div></a>
      <a href="https://gasgas.com.br/"><div class="brand"><img src="marcasdemoto/gasgas.png" alt="gas" id="gas"></div></a>
      <a href="https://www.husqvarna-motorcycles.com/pt-br.html"><div class="brand"><img src="marcasdemoto/husqvarna.jpeg" alt="husq" id="husq"></div></a>
  
    </div>
  </section>
  <section class="products-section">
    <div class="product-card">
      <img src="honda motos/crf230.png" alt="Moto 1" class="product-image">
      <div class="product-info">
        <h3>HONDA CRF-230F</h3>
        <p>Manetes retráteis<br>Suspensão alongada<br>2021</p>
        <div class="price-section">
          <span class="price">R$ 18.500,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>
  
    <div class="product-card">
      <img src="honda motos/crf250f.png" alt="Moto 2" class="product-image">
      <div class="product-info">
        <h3>HONDA CRF250R</h3>
        <p>Câmbio de 5 marchas<br>Suspensão especial<br>2019</p>
        <div class="price-section">
          <span class="price">R$ 22.280,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>

    <div class="product-card">
      <img src="honda motos/tornado.png" alt="Moto 3" class="product-image">
      <div class="product-info">
        <h3>HONDA XR250 "TORNADO"</h3>
        <p>Totalmente Bruta<br>Suspensão preparada<br>2017</p>
        <div class="price-section">
          <span class="price">R$ 16.750,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>

    <div class="product-card">
      <img src="MOTOS/crf240.png" alt="Moto 4" class="product-image">
      <div class="product-info">
        <h3>HONDA CRF240</h3>
        <p>Kit 240<br>aros 4mm<br>2007</p>
        <div class="price-section">
          <span class="price">R$ 9.250,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>

    <div class="product-card">
      <img src="MOTOS/kx230.png" alt="Moto 5" class="product-image">
      <div class="product-info">
        <h3>KAWASAKI KX230</h3>
        <p>Escape Power Core 4<br>Freio a disco traseiro<br>2004</p>
        <div class="price-section">
          <span class="price">R$ 14.900,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>

    <div class="product-card">
      <img src="MOTOS/XR200.png" alt="Moto 6" class="product-image">
      <div class="product-info">
        <h3>HONDA XR250 "TORNADO"</h3>
        <p>Motor novo kit 293<br>Capa de banco nova<br>2007</p>
        <div class="price-section">
          <span class="price">R$ 9.200,00</span>
          <a href="https://www.instagram.com/247projects2023/"><button class="buy-button">COMPRAR</button></a>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>

  <div class="espaço"></div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="marcasdemoto/Preview.png" alt="TS47 Logo" class="footer-logo">
      </div>
      <div class="footer-center">
        <h3>TS47 RACING</h3>
        <button class="top-button" onclick="scrollToTop()">TOPO</button>
      </div>
      <div class="footer-right">
        <p>Contato:<br>(49) 992849175<br>Concórdia-SC</p>
      </div>
    </div>
  </footer>
  

</body>
</html>
